# good tuples
# A 'good tuple' is defined as consecutive triplets having exactly 2 duplicate elements.
'''
For eg.
nums = [4,4,6,1,2,2,2,3]
Here good tuples are: [4,4,6], [1,2,2], [2,2,3] becaue here in nums[i-1], nums[i], nums[i+1] eaxactly 2 nubers are equal, however [2,2,2] isn't a good tuple because nums[i-1]==num[i]==nums[i+1].
Count of good tuples is 3.

Another example:
nums = {4,6,4,1,3,4}
Here there is only one good tuple: [4,6,4]. Count of good tuples is 1.
'''


#Solution 1


def goodTuples(nums):
	count  = 0
	if len(nums) < 3:
		return 0
	for i in range(2, len(nums)):
		first =nums[i-2]
		second =nums[i-1]
		third =nums[i]
		if first == second and first == third:
			continue
		elif first in (second,third) or second == third:
			count += 1
	return count

#Solution 2

def goodTuples(nums):
    j = cnt = 0 
    for i in range(len(nums)):
        if i - j + 1 == 3:
            if len(set(nums[j : i+1])) == 2:
                cnt += 1
            j += 1
    return cnt
