#https://app.codesignal.com/arcade/intro/level-5/veW5xJednTy4qcjso/solutions

def isIPv4Address(inputString):

    s = list(inputString.split('.'))
    if len(s) != 4:
        return False
    for i in s:
        try:
            if int(i) > 255 or (len(i) >1  and i[0] == '0'):
                return False
        except:
            return False
    return True
    
'''
    s = [s for s in inputString.split('.')]
    for i in s:
        if not i.isdecimal():
            return False
        
    nums = [int(num) for num in s]
    return max(nums) <= 255 and min(nums) >= 0 and len(nums) == 4
    
'''

'''
    m = re.match(r"^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$", inputString)
    return bool(m) and all(map(lambda n: 0 <= int(n) <= 255, m.groups()))
  
    '''
