def alloc(a, X, m, counter):
  idx = -1
  for i in range(len(a) - X):
    if sum(a[i:i+X]) == 0:
      idx = i
      break
  if idx == -1:
    return idx, counter
  for i in range(idx, idx+X):
    a[i] = 1
  m[counter] = [idx, idx+X]
  return idx, counter + 1

def erase(a, ID, ids):
  if ID not in ids:
    return -1
  r = ids[ID]
  for i in range(r[0], r[1]):
    a[i] = 0
  del ids[ID]
  return r[1] - r[0]


def memoryAllocator(a, queries):
  ids = {}
  at = 0
  solution = []
  for query in queries:
    if query[0] == 0:
      x, at = alloc(a, query[1], ids, at)
      solution.append(x)
    else:
      solution.append(erase(a, query[1], ids))
  return solution
